# proj3-JSA
Vocabulary anagrams game for primary school English language learners (ELL)

## Overview

A simple anagram game designed for English-language learning students in elementary and middle school. Students are presented with a list of vocabulary words (taken from a text file) and an anagram. The anagram is a jumble of some number of vocabulary words, randomly chosen. Students attempt to type words that can be created from the jumble. When a matching word is typed, it is added to a list of solved words. 

The vocabulary word list is fixed for one invocation of the server, so multiple students connected to the same server will see the same vocabulary list but may  have different anagrams.

## Authors 

Revised by Kendell Crocker.

Initial version by M Young; Docker version added by R Durairajan; to be revised by CIS 322 students. 

## Status

flask_vocab.py and the template vocab.html are a 'skeleton' version of the anagram game for a CIS 322 project. They uses conventional interaction through a form, interacting only when the user submits the form. 

## Minijax? 

flask_minijax.py and templates/minijax.html are a tiny example of using JQuery with flask for an Ajax application. They should not be included in the version of the project you turn in. 

# Instaullation Instructions

* Get docker if you don't have it already.
	* Instructions to install docker if you don't already have it.
	* https://docs.docker.com/v17.12/install/
	* NOTE: IT IS STRONGLY RECOMMENDED THAT YOU DON'T USE DOCKER IN WINDOWS
* Open a terminal and navigate to the "proj3-jsa/vocab" directory.
* In the terminal, use the command "./run.sh" to run the startup script.
* Open a web browser and navigate to the ip address and port that you selected.
	* Example: 0.0.0.0:5000/
* You're up and running, enjoy the game!

## Grading Rubric

* If your code works as expected: 100 points. This includes:
	* AJAX in the frontend (vocab.html) 
	* Logic in the backend (flask_vocab.py)
	* Frontend to backend interaction (with correct requests/responses) between vocab.html and flask_vocab.py

* If the JQuery logic is not working, 30 points will be docked off. 

* If the html file (replacing the original form interaction, i.e., replacing the button with JQuery code) is wrong or is missing in the appropriate location, 30 points will be docked off.

* If none of the functionalities work, 40 points will be given assuming 
    * the credentials.ini is submitted with the correct URL of your repo, 
    * the Dockerfile builds without any errors, and 
    
* If the Dockerfile doesn't build or is missing, 20 points will be docked off.

* If credentials.ini is missing, 0 will be assigned.
